<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StreamingUnicahModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clasificaciones">
    <Key>
      <PropertyRef Name="IdClasificaciones" />
    </Key>
    <Property Name="IdClasificaciones" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionClasficacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoClasificacion" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Peliculas" Relationship="StreamingUnicahModel.FK_Peliculas_Clasificaciones" FromRole="Clasificaciones" ToRole="Peliculas" />
  </EntityType>
  <EntityType Name="Estudios">
    <Key>
      <PropertyRef Name="IdEstudios" />
    </Key>
    <Property Name="IdEstudios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEstudio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaFundacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FKPais" Type="Byte" Nullable="false" />
    <Property Name="EstadoEstudio" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Paises" Relationship="Self.FK_Estudios_Paises" FromRole="Estudios" ToRole="Paises" />
    <NavigationProperty Name="Peliculas" Relationship="StreamingUnicahModel.FK_Peliculas_Estudios" FromRole="Estudios" ToRole="Peliculas" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="Byte" Nullable="false" />
    <Property Name="NombrePais" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoPais" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Estudios" Relationship="Self.FK_Estudios_Paises" FromRole="Paises" ToRole="Estudios" />
  </EntityType>
  <EntityType Name="TiposPeliculas">
    <Key>
      <PropertyRef Name="IdTipoPelicula" />
    </Key>
    <Property Name="IdTipoPelicula" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionTipoPelicula" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoTipoPelicula" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Peliculas" Relationship="StreamingUnicahModel.FK_Peliculas_TiposPeliculas" FromRole="TiposPeliculas" ToRole="Peliculas" />
  </EntityType>
  <Association Name="FK_Estudios_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Estudios" Type="Self.Estudios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Estudios">
        <PropertyRef Name="FKPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StreamingUnicahEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clasificaciones" EntityType="Self.Clasificaciones" />
    <EntitySet Name="Estudios" EntityType="Self.Estudios" />
    <EntitySet Name="Paises" EntityType="Self.Paises" />
    <EntitySet Name="TiposPeliculas" EntityType="Self.TiposPeliculas" />
    <AssociationSet Name="FK_Estudios_Paises" Association="Self.FK_Estudios_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Estudios" EntitySet="Estudios" />
    </AssociationSet>
    <EntitySet Name="Perfiles" EntityType="StreamingUnicahModel.Perfiles" />
    <EntitySet Name="Usuarios" EntityType="StreamingUnicahModel.Usuarios" />
    <AssociationSet Name="FK_Usuarios_Perfiles" Association="StreamingUnicahModel.FK_Usuarios_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="ModuloPrincipal" EntityType="StreamingUnicahModel.ModuloPrincipal" />
    <EntitySet Name="PerfilModulo" EntityType="StreamingUnicahModel.PerfilModulo" />
    <AssociationSet Name="FK_PerfilModulo_Perfiles" Association="StreamingUnicahModel.FK_PerfilModulo_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="PerfilModulo" EntitySet="PerfilModulo" />
    </AssociationSet>
    <EntitySet Name="Modulos" EntityType="StreamingUnicahModel.Modulos" />
    <AssociationSet Name="FK_Modulos_ModuloPrincipal" Association="StreamingUnicahModel.FK_Modulos_ModuloPrincipal">
      <End Role="ModuloPrincipal" EntitySet="ModuloPrincipal" />
      <End Role="Modulos" EntitySet="Modulos" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilModulo_Modulos" Association="StreamingUnicahModel.FK_PerfilModulo_Modulos">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="PerfilModulo" EntitySet="PerfilModulo" />
    </AssociationSet>
    <EntitySet Name="Peliculas" EntityType="StreamingUnicahModel.Peliculas" />
    <EntitySet Name="VentaDetallePelicula" EntityType="StreamingUnicahModel.VentaDetallePelicula" />
    <EntitySet Name="VentaPelicula" EntityType="StreamingUnicahModel.VentaPelicula" />
    <AssociationSet Name="FK_Peliculas_Clasificaciones" Association="StreamingUnicahModel.FK_Peliculas_Clasificaciones">
      <End Role="Clasificaciones" EntitySet="Clasificaciones" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Peliculas_Estudios" Association="StreamingUnicahModel.FK_Peliculas_Estudios">
      <End Role="Estudios" EntitySet="Estudios" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Peliculas_TiposPeliculas" Association="StreamingUnicahModel.FK_Peliculas_TiposPeliculas">
      <End Role="TiposPeliculas" EntitySet="TiposPeliculas" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetallePelicula_Peliculas" Association="StreamingUnicahModel.FK_VentaDetallePelicula_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="VentaDetallePelicula" EntitySet="VentaDetallePelicula" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetallePelicula_VentaPelicula" Association="StreamingUnicahModel.FK_VentaDetallePelicula_VentaPelicula">
      <End Role="VentaPelicula" EntitySet="VentaPelicula" />
      <End Role="VentaDetallePelicula" EntitySet="VentaDetallePelicula" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionPerfil" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="EstadoPerfil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="StreamingUnicahModel.FK_Usuarios_Perfiles" FromRole="Perfiles" ToRole="Usuarios" />
    <NavigationProperty Name="PerfilModulo" Relationship="StreamingUnicahModel.FK_PerfilModulo_Perfiles" FromRole="Perfiles" ToRole="PerfilModulo" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreCompleto" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimeinto" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CorreoElectronico" Type="String" Nullable="false" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="FKPerfil" Type="Int16" Nullable="false" />
    <Property Name="Estdo" Type="Boolean" Nullable="false" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Perfiles" Relationship="StreamingUnicahModel.FK_Usuarios_Perfiles" FromRole="Usuarios" ToRole="Perfiles" />
  </EntityType>
  <Association Name="FK_Usuarios_Perfiles">
    <End Type="StreamingUnicahModel.Perfiles" Role="Perfiles" Multiplicity="1" />
    <End Type="StreamingUnicahModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="FKPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ModuloPrincipal">
    <Key>
      <PropertyRef Name="IdModuloPrincipal" />
    </Key>
    <Property Name="IdModuloPrincipal" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionModuloPrin" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstadoModuloPrin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Modulos" Relationship="StreamingUnicahModel.FK_Modulos_ModuloPrincipal" FromRole="ModuloPrincipal" ToRole="Modulos" />
  </EntityType>
  <EntityType Name="PerfilModulo">
    <Key>
      <PropertyRef Name="IdPerfilModulo" />
    </Key>
    <Property Name="FKPerfilId" Type="Int16" Nullable="false" />
    <Property Name="FKModuloId" Type="Int16" Nullable="false" />
    <Property Name="IdPerfilModulo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Perfiles" Relationship="StreamingUnicahModel.FK_PerfilModulo_Perfiles" FromRole="PerfilModulo" ToRole="Perfiles" />
    <NavigationProperty Name="Modulos" Relationship="StreamingUnicahModel.FK_PerfilModulo_Modulos" FromRole="PerfilModulo" ToRole="Modulos" />
  </EntityType>
  <Association Name="FK_PerfilModulo_Perfiles">
    <End Type="StreamingUnicahModel.Perfiles" Role="Perfiles" Multiplicity="1" />
    <End Type="StreamingUnicahModel.PerfilModulo" Role="PerfilModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="PerfilModulo">
        <PropertyRef Name="FKPerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="IdModulos" />
    </Key>
    <Property Name="IdModulos" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionModulo" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="EstadoModulo" Type="Boolean" Nullable="false" />
    <Property Name="FKModuloPrincipal" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ModuloPrincipal" Relationship="StreamingUnicahModel.FK_Modulos_ModuloPrincipal" FromRole="Modulos" ToRole="ModuloPrincipal" />
    <NavigationProperty Name="PerfilModulo" Relationship="StreamingUnicahModel.FK_PerfilModulo_Modulos" FromRole="Modulos" ToRole="PerfilModulo" />
  </EntityType>
  <Association Name="FK_Modulos_ModuloPrincipal">
    <End Type="StreamingUnicahModel.ModuloPrincipal" Role="ModuloPrincipal" Multiplicity="1" />
    <End Type="StreamingUnicahModel.Modulos" Role="Modulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuloPrincipal">
        <PropertyRef Name="IdModuloPrincipal" />
      </Principal>
      <Dependent Role="Modulos">
        <PropertyRef Name="FKModuloPrincipal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilModulo_Modulos">
    <End Type="StreamingUnicahModel.Modulos" Role="Modulos" Multiplicity="1" />
    <End Type="StreamingUnicahModel.PerfilModulo" Role="PerfilModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="IdModulos" />
      </Principal>
      <Dependent Role="PerfilModulo">
        <PropertyRef Name="FKModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="IdPelicula" />
    </Key>
    <Property Name="IdPelicula" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombrePelicula" Type="String" Nullable="false" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="NombreCorto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaLanzamiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FKIdTipoPelicula" Type="Byte" Nullable="false" />
    <Property Name="FKIdClasificacion" Type="Byte" Nullable="false" />
    <Property Name="FKIdEstudio" Type="Int32" Nullable="false" />
    <Property Name="Estreno" Type="Boolean" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="EstadoPelicula" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clasificaciones" Relationship="StreamingUnicahModel.FK_Peliculas_Clasificaciones" FromRole="Peliculas" ToRole="Clasificaciones" />
    <NavigationProperty Name="Estudios" Relationship="StreamingUnicahModel.FK_Peliculas_Estudios" FromRole="Peliculas" ToRole="Estudios" />
    <NavigationProperty Name="TiposPeliculas" Relationship="StreamingUnicahModel.FK_Peliculas_TiposPeliculas" FromRole="Peliculas" ToRole="TiposPeliculas" />
    <NavigationProperty Name="VentaDetallePelicula" Relationship="StreamingUnicahModel.FK_VentaDetallePelicula_Peliculas" FromRole="Peliculas" ToRole="VentaDetallePelicula" />
  </EntityType>
  <EntityType Name="VentaDetallePelicula">
    <Key>
      <PropertyRef Name="PKVentaDetalle" />
    </Key>
    <Property Name="PKVentaDetalle" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKIdVenta" Type="Int64" Nullable="false" />
    <Property Name="FKIdPelicula" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Peliculas" Relationship="StreamingUnicahModel.FK_VentaDetallePelicula_Peliculas" FromRole="VentaDetallePelicula" ToRole="Peliculas" />
    <NavigationProperty Name="VentaPelicula" Relationship="StreamingUnicahModel.FK_VentaDetallePelicula_VentaPelicula" FromRole="VentaDetallePelicula" ToRole="VentaPelicula" />
  </EntityType>
  <EntityType Name="VentaPelicula">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaVenta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstatusVenta" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstadoVenta" Type="Boolean" Nullable="false" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="Descuento" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <NavigationProperty Name="VentaDetallePelicula" Relationship="StreamingUnicahModel.FK_VentaDetallePelicula_VentaPelicula" FromRole="VentaPelicula" ToRole="VentaDetallePelicula" />
  </EntityType>
  <Association Name="FK_Peliculas_Clasificaciones">
    <End Type="StreamingUnicahModel.Clasificaciones" Role="Clasificaciones" Multiplicity="1" />
    <End Type="StreamingUnicahModel.Peliculas" Role="Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasificaciones">
        <PropertyRef Name="IdClasificaciones" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="FKIdClasificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peliculas_Estudios">
    <End Type="StreamingUnicahModel.Estudios" Role="Estudios" Multiplicity="1" />
    <End Type="StreamingUnicahModel.Peliculas" Role="Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudios">
        <PropertyRef Name="IdEstudios" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="FKIdEstudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peliculas_TiposPeliculas">
    <End Type="StreamingUnicahModel.TiposPeliculas" Role="TiposPeliculas" Multiplicity="1" />
    <End Type="StreamingUnicahModel.Peliculas" Role="Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPeliculas">
        <PropertyRef Name="IdTipoPelicula" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="FKIdTipoPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetallePelicula_Peliculas">
    <End Type="StreamingUnicahModel.Peliculas" Role="Peliculas" Multiplicity="1" />
    <End Type="StreamingUnicahModel.VentaDetallePelicula" Role="VentaDetallePelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="IdPelicula" />
      </Principal>
      <Dependent Role="VentaDetallePelicula">
        <PropertyRef Name="FKIdPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetallePelicula_VentaPelicula">
    <End Type="StreamingUnicahModel.VentaPelicula" Role="VentaPelicula" Multiplicity="1" />
    <End Type="StreamingUnicahModel.VentaDetallePelicula" Role="VentaDetallePelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VentaPelicula">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="VentaDetallePelicula">
        <PropertyRef Name="FKIdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>