<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StreamingUnicahModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clasificaciones">
    <Key>
      <PropertyRef Name="IdClasificaciones" />
    </Key>
    <Property Name="IdClasificaciones" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionClasficacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EstadoClasificacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudios">
    <Key>
      <PropertyRef Name="IdEstudios" />
    </Key>
    <Property Name="IdEstudios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstudio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaFundacion" Type="datetime" Nullable="false" />
    <Property Name="FKPais" Type="tinyint" Nullable="false" />
    <Property Name="EstadoEstudio" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ModuloPrincipal">
    <Key>
      <PropertyRef Name="IdModuloPrincipal" />
    </Key>
    <Property Name="IdModuloPrincipal" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionModuloPrin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EstadoModuloPrin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Modulos">
    <Key>
      <PropertyRef Name="IdModulos" />
    </Key>
    <Property Name="IdModulos" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionModulo" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="EstadoModulo" Type="bit" Nullable="false" />
    <Property Name="FKModuloPrincipal" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePais" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="EstadoPais" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="IdPelicula" />
    </Key>
    <Property Name="IdPelicula" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePelicula" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="NombreCorto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaLanzamiento" Type="date" Nullable="false" />
    <Property Name="FKIdTipoPelicula" Type="tinyint" Nullable="false" />
    <Property Name="FKIdClasificacion" Type="tinyint" Nullable="false" />
    <Property Name="FKIdEstudio" Type="int" Nullable="false" />
    <Property Name="Estreno" Type="bit" Nullable="false" />
    <Property Name="PrecioVenta" Type="money" Nullable="false" />
    <Property Name="EstadoPelicula" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionPerfil" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="EstadoPerfil" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilModulo">
    <Key>
      <PropertyRef Name="IdPerfilModulo" />
    </Key>
    <Property Name="FKPerfilId" Type="smallint" Nullable="false" />
    <Property Name="FKModuloId" Type="smallint" Nullable="false" />
    <Property Name="IdPerfilModulo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposPeliculas">
    <Key>
      <PropertyRef Name="IdTipoPelicula" />
    </Key>
    <Property Name="IdTipoPelicula" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionTipoPelicula" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="EstadoTipoPelicula" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="FechaNacimeinto" Type="date" Nullable="false" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="140" Nullable="false" />
    <Property Name="FKPerfil" Type="smallint" Nullable="false" />
    <Property Name="Estdo" Type="bit" Nullable="false" />
    <Property Name="Contrasenia" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VentaDetallePelicula">
    <Key>
      <PropertyRef Name="PKVentaDetalle" />
    </Key>
    <Property Name="PKVentaDetalle" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FKIdVenta" Type="bigint" Nullable="false" />
    <Property Name="FKIdPelicula" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="VentaPelicula">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaVenta" Type="datetime" Nullable="false" />
    <Property Name="EstatusVenta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EstadoVenta" Type="bit" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" Nullable="false" />
    <Property Name="Descuento" Type="numeric" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Estudios_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Estudios" Type="Self.Estudios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="Estudios">
        <PropertyRef Name="FKPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modulos_ModuloPrincipal">
    <End Role="ModuloPrincipal" Type="Self.ModuloPrincipal" Multiplicity="1" />
    <End Role="Modulos" Type="Self.Modulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuloPrincipal">
        <PropertyRef Name="IdModuloPrincipal" />
      </Principal>
      <Dependent Role="Modulos">
        <PropertyRef Name="FKModuloPrincipal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peliculas_Clasificaciones">
    <End Role="Clasificaciones" Type="Self.Clasificaciones" Multiplicity="1" />
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasificaciones">
        <PropertyRef Name="IdClasificaciones" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="FKIdClasificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peliculas_Estudios">
    <End Role="Estudios" Type="Self.Estudios" Multiplicity="1" />
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudios">
        <PropertyRef Name="IdEstudios" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="FKIdEstudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Peliculas_TiposPeliculas">
    <End Role="TiposPeliculas" Type="Self.TiposPeliculas" Multiplicity="1" />
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPeliculas">
        <PropertyRef Name="IdTipoPelicula" />
      </Principal>
      <Dependent Role="Peliculas">
        <PropertyRef Name="FKIdTipoPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilModulo_Modulos">
    <End Role="Modulos" Type="Self.Modulos" Multiplicity="1" />
    <End Role="PerfilModulo" Type="Self.PerfilModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="IdModulos" />
      </Principal>
      <Dependent Role="PerfilModulo">
        <PropertyRef Name="FKModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilModulo_Perfiles">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="PerfilModulo" Type="Self.PerfilModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="PerfilModulo">
        <PropertyRef Name="FKPerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Perfiles">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="FKPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetallePelicula_Peliculas">
    <End Role="Peliculas" Type="Self.Peliculas" Multiplicity="1" />
    <End Role="VentaDetallePelicula" Type="Self.VentaDetallePelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Peliculas">
        <PropertyRef Name="IdPelicula" />
      </Principal>
      <Dependent Role="VentaDetallePelicula">
        <PropertyRef Name="FKIdPelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetallePelicula_VentaPelicula">
    <End Role="VentaPelicula" Type="Self.VentaPelicula" Multiplicity="1" />
    <End Role="VentaDetallePelicula" Type="Self.VentaDetallePelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VentaPelicula">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="VentaDetallePelicula">
        <PropertyRef Name="FKIdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StreamingUnicahModelStoreContainer">
    <EntitySet Name="Clasificaciones" EntityType="Self.Clasificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudios" EntityType="Self.Estudios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModuloPrincipal" EntityType="Self.ModuloPrincipal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modulos" EntityType="Self.Modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerfilModulo" EntityType="Self.PerfilModulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposPeliculas" EntityType="Self.TiposPeliculas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentaDetallePelicula" EntityType="Self.VentaDetallePelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentaPelicula" EntityType="Self.VentaPelicula" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Estudios_Paises" Association="Self.FK_Estudios_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Estudios" EntitySet="Estudios" />
    </AssociationSet>
    <AssociationSet Name="FK_Modulos_ModuloPrincipal" Association="Self.FK_Modulos_ModuloPrincipal">
      <End Role="ModuloPrincipal" EntitySet="ModuloPrincipal" />
      <End Role="Modulos" EntitySet="Modulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Peliculas_Clasificaciones" Association="Self.FK_Peliculas_Clasificaciones">
      <End Role="Clasificaciones" EntitySet="Clasificaciones" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Peliculas_Estudios" Association="Self.FK_Peliculas_Estudios">
      <End Role="Estudios" EntitySet="Estudios" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK_Peliculas_TiposPeliculas" Association="Self.FK_Peliculas_TiposPeliculas">
      <End Role="TiposPeliculas" EntitySet="TiposPeliculas" />
      <End Role="Peliculas" EntitySet="Peliculas" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilModulo_Modulos" Association="Self.FK_PerfilModulo_Modulos">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="PerfilModulo" EntitySet="PerfilModulo" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilModulo_Perfiles" Association="Self.FK_PerfilModulo_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="PerfilModulo" EntitySet="PerfilModulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Perfiles" Association="Self.FK_Usuarios_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetallePelicula_Peliculas" Association="Self.FK_VentaDetallePelicula_Peliculas">
      <End Role="Peliculas" EntitySet="Peliculas" />
      <End Role="VentaDetallePelicula" EntitySet="VentaDetallePelicula" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetallePelicula_VentaPelicula" Association="Self.FK_VentaDetallePelicula_VentaPelicula">
      <End Role="VentaPelicula" EntitySet="VentaPelicula" />
      <End Role="VentaDetallePelicula" EntitySet="VentaDetallePelicula" />
    </AssociationSet>
  </EntityContainer>
</Schema>