<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StreamingUnicahModelStoreContainer" CdmEntityContainer="StreamingUnicahEntities">
    <EntitySetMapping Name="Clasificaciones">
      <EntityTypeMapping TypeName="StreamingUnicahModel.Clasificaciones">
        <MappingFragment StoreEntitySet="Clasificaciones">
          <ScalarProperty Name="IdClasificaciones" ColumnName="IdClasificaciones" />
          <ScalarProperty Name="DescripcionClasficacion" ColumnName="DescripcionClasficacion" />
          <ScalarProperty Name="EstadoClasificacion" ColumnName="EstadoClasificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudios">
      <EntityTypeMapping TypeName="StreamingUnicahModel.Estudios">
        <MappingFragment StoreEntitySet="Estudios">
          <ScalarProperty Name="IdEstudios" ColumnName="IdEstudios" />
          <ScalarProperty Name="NombreEstudio" ColumnName="NombreEstudio" />
          <ScalarProperty Name="FechaFundacion" ColumnName="FechaFundacion" />
          <ScalarProperty Name="FKPais" ColumnName="FKPais" />
          <ScalarProperty Name="EstadoEstudio" ColumnName="EstadoEstudio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="StreamingUnicahModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="NombrePais" ColumnName="NombrePais" />
          <ScalarProperty Name="EstadoPais" ColumnName="EstadoPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposPeliculas">
      <EntityTypeMapping TypeName="StreamingUnicahModel.TiposPeliculas">
        <MappingFragment StoreEntitySet="TiposPeliculas">
          <ScalarProperty Name="IdTipoPelicula" ColumnName="IdTipoPelicula" />
          <ScalarProperty Name="DescripcionTipoPelicula" ColumnName="DescripcionTipoPelicula" />
          <ScalarProperty Name="EstadoTipoPelicula" ColumnName="EstadoTipoPelicula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="StreamingUnicahModel.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="EstadoPerfil" ColumnName="EstadoPerfil" />
          <ScalarProperty Name="DescripcionPerfil" ColumnName="DescripcionPerfil" />
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="StreamingUnicahModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Estdo" ColumnName="Estdo" />
          <ScalarProperty Name="FKPerfil" ColumnName="FKPerfil" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="FechaNacimeinto" ColumnName="FechaNacimeinto" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuloPrincipal">
      <EntityTypeMapping TypeName="StreamingUnicahModel.ModuloPrincipal">
        <MappingFragment StoreEntitySet="ModuloPrincipal">
          <ScalarProperty Name="EstadoModuloPrin" ColumnName="EstadoModuloPrin" />
          <ScalarProperty Name="DescripcionModuloPrin" ColumnName="DescripcionModuloPrin" />
          <ScalarProperty Name="IdModuloPrincipal" ColumnName="IdModuloPrincipal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilModulo">
      <EntityTypeMapping TypeName="StreamingUnicahModel.PerfilModulo">
        <MappingFragment StoreEntitySet="PerfilModulo">
          <ScalarProperty Name="IdPerfilModulo" ColumnName="IdPerfilModulo" />
          <ScalarProperty Name="FKModuloId" ColumnName="FKModuloId" />
          <ScalarProperty Name="FKPerfilId" ColumnName="FKPerfilId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modulos">
      <EntityTypeMapping TypeName="StreamingUnicahModel.Modulos">
        <MappingFragment StoreEntitySet="Modulos">
          <ScalarProperty Name="FKModuloPrincipal" ColumnName="FKModuloPrincipal" />
          <ScalarProperty Name="EstadoModulo" ColumnName="EstadoModulo" />
          <ScalarProperty Name="DescripcionModulo" ColumnName="DescripcionModulo" />
          <ScalarProperty Name="IdModulos" ColumnName="IdModulos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Peliculas">
      <EntityTypeMapping TypeName="StreamingUnicahModel.Peliculas">
        <MappingFragment StoreEntitySet="Peliculas">
          <ScalarProperty Name="DireccionImagen" ColumnName="DireccionImagen" />
          <ScalarProperty Name="Exento" ColumnName="Exento" />
          <ScalarProperty Name="EstadoPelicula" ColumnName="EstadoPelicula" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Estreno" ColumnName="Estreno" />
          <ScalarProperty Name="FKIdEstudio" ColumnName="FKIdEstudio" />
          <ScalarProperty Name="FKIdClasificacion" ColumnName="FKIdClasificacion" />
          <ScalarProperty Name="FKIdTipoPelicula" ColumnName="FKIdTipoPelicula" />
          <ScalarProperty Name="FechaLanzamiento" ColumnName="FechaLanzamiento" />
          <ScalarProperty Name="NombreCorto" ColumnName="NombreCorto" />
          <ScalarProperty Name="NombrePelicula" ColumnName="NombrePelicula" />
          <ScalarProperty Name="IdPelicula" ColumnName="IdPelicula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaDetallePelicula">
      <EntityTypeMapping TypeName="StreamingUnicahModel.VentaDetallePelicula">
        <MappingFragment StoreEntitySet="VentaDetallePelicula">
          <ScalarProperty Name="FKIdPelicula" ColumnName="FKIdPelicula" />
          <ScalarProperty Name="FKIdVenta" ColumnName="FKIdVenta" />
          <ScalarProperty Name="PKVentaDetalle" ColumnName="PKVentaDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaPelicula">
      <EntityTypeMapping TypeName="StreamingUnicahModel.VentaPelicula">
        <MappingFragment StoreEntitySet="VentaPelicula">
          <ScalarProperty Name="TotalVenta" ColumnName="TotalVenta" />
          <ScalarProperty Name="ISV" ColumnName="ISV" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="EstadoVenta" ColumnName="EstadoVenta" />
          <ScalarProperty Name="EstatusVenta" ColumnName="EstatusVenta" />
          <ScalarProperty Name="FechaVenta" ColumnName="FechaVenta" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevolucionDetalle">
      <EntityTypeMapping TypeName="StreamingUnicahModel.DevolucionDetalle">
        <MappingFragment StoreEntitySet="DevolucionDetalle">
          <ScalarProperty Name="FKIdPelicula" ColumnName="FKIdPelicula" />
          <ScalarProperty Name="FKIdDevolucion" ColumnName="FKIdDevolucion" />
          <ScalarProperty Name="IdDevolucionDetalle" ColumnName="IdDevolucionDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevolucionesPeliculas">
      <EntityTypeMapping TypeName="StreamingUnicahModel.DevolucionesPeliculas">
        <MappingFragment StoreEntitySet="DevolucionesPeliculas">
          <ScalarProperty Name="EstadoDevolucion" ColumnName="EstadoDevolucion" />
          <ScalarProperty Name="FKIdVenta" ColumnName="FKIdVenta" />
          <ScalarProperty Name="FechaDevolucion" ColumnName="FechaDevolucion" />
          <ScalarProperty Name="IdDevolucion" ColumnName="IdDevolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TO10CantidadVendida">
      <EntityTypeMapping TypeName="StreamingUnicahModel.TO10CantidadVendida">
        <MappingFragment StoreEntitySet="TO10CantidadVendida">
          <ScalarProperty Name="CantidadVendida" ColumnName="CantidadVendida" />
          <ScalarProperty Name="NombrePelicula" ColumnName="NombrePelicula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOP10VentaPeliculas">
      <EntityTypeMapping TypeName="StreamingUnicahModel.TOP10VentaPeliculas">
        <MappingFragment StoreEntitySet="TOP10VentaPeliculas">
          <ScalarProperty Name="TotalPelicula" ColumnName="TotalPelicula" />
          <ScalarProperty Name="NombrePelicula" ColumnName="NombrePelicula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalTipoPeliculas">
      <EntityTypeMapping TypeName="StreamingUnicahModel.TotalTipoPeliculas">
        <MappingFragment StoreEntitySet="TotalTipoPeliculas">
          <ScalarProperty Name="TotalTipo" ColumnName="TotalTipo" />
          <ScalarProperty Name="DescripcionTipoPelicula" ColumnName="DescripcionTipoPelicula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>