<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04e4dddaa6f1407ab939359720fd7e52" Name="Diagram1">
        <EntityTypeShape EntityType="StreamingUnicahModel.Clasificaciones" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.Estudios" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.Paises" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StreamingUnicahModel.TiposPeliculas" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StreamingUnicahModel.FK_Estudios_Paises" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StreamingUnicahModel.Perfiles" Width="1.5" PointX="7.625" PointY="1.375" />
        <EntityTypeShape EntityType="StreamingUnicahModel.Usuarios" Width="1.5" PointX="9.875" PointY="1" />
        <AssociationConnector Association="StreamingUnicahModel.FK_Usuarios_Perfiles" />
        <EntityTypeShape EntityType="StreamingUnicahModel.ModuloPrincipal" Width="1.5" PointX="6.625" PointY="4.25" />
        <EntityTypeShape EntityType="StreamingUnicahModel.PerfilModulo" Width="1.5" PointX="9.875" PointY="4.625" />
        <AssociationConnector Association="StreamingUnicahModel.FK_PerfilModulo_Perfiles" />
        <EntityTypeShape EntityType="StreamingUnicahModel.Modulos" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="StreamingUnicahModel.FK_Modulos_ModuloPrincipal" />
        <AssociationConnector Association="StreamingUnicahModel.FK_PerfilModulo_Modulos" />
        <EntityTypeShape EntityType="StreamingUnicahModel.Peliculas" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="StreamingUnicahModel.VentaDetallePelicula" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="StreamingUnicahModel.VentaPelicula" Width="1.5" PointX="5.25" PointY="11.5" />
        <AssociationConnector Association="StreamingUnicahModel.FK_Peliculas_Clasificaciones" />
        <AssociationConnector Association="StreamingUnicahModel.FK_Peliculas_Estudios" />
        <AssociationConnector Association="StreamingUnicahModel.FK_Peliculas_TiposPeliculas" />
        <AssociationConnector Association="StreamingUnicahModel.FK_VentaDetallePelicula_Peliculas" />
        <AssociationConnector Association="StreamingUnicahModel.FK_VentaDetallePelicula_VentaPelicula" />
        <EntityTypeShape EntityType="StreamingUnicahModel.DevolucionDetalle" Width="1.5" PointX="7.5" PointY="15" />
        <EntityTypeShape EntityType="StreamingUnicahModel.DevolucionesPeliculas" Width="1.5" PointX="7.5" PointY="12.125" />
        <AssociationConnector Association="StreamingUnicahModel.FK_DevolucionDetalle_Peliculas" />
        <AssociationConnector Association="StreamingUnicahModel.FK_DevolucionesPeliculas_VentaPelicula" />
        <AssociationConnector Association="StreamingUnicahModel.FK_VentaPelicula_Usuarios" />
        <EntityTypeShape EntityType="StreamingUnicahModel.TO10CantidadVendida" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="StreamingUnicahModel.TOP10VentaPeliculas" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="StreamingUnicahModel.TotalTipoPeliculas" Width="1.5" PointX="1.125" PointY="9.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>